name: 'Flag when assigned'
description: 'Flag a repo as "changed" so that it can be spotted from
the outside'
inputs:
  myToken:
    description: "Github Token"
    required: true
runs:
  using: 'node20'
  main: 'index.js'
